{
  "name": "interactive-card-details-form-main",
  "version": "1.0.0",
  "description": "Frontend Mentor challenge solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hydrae-soft",
  "license": "ISC"
}
